<html>
    <!--Anonymous-->
    <head>
        
        <title>AnonFury</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png">
        <style>
            *{font-size: 12px;}

            
            .contenedor {
                position: relative;
                z-index: 99;
                opacity: .85;
            }
            #particles-js {
                height: 100vh; 
                width: 100%;
                position: fixed;
                z-index: -1;
            }
            #parrafo1 {
                background-color: black;
                color: white;
                opacity: .85;
            }
            #parrafo2 {
                color: white;
            }
            .titulo {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: red;
            }
            p {
                font-size: 15px;
                padding: 20px 100px 20px 100px;
                font-family: 'Times New Roman', Times, serif;
            }
            .pie{
                clear: both;
                color: red;
                font-family: sans-serif;
                margin: auto center;
            }

            .cuerpo{
                display: block;
                text-decoration: none;
                background-color: black;
                color: red;
                text-align: center;
            }
            a{
                text-decoration:none;
            }
            a:link{
                color: blue;
            }
            a:hover{
                text-decoration: underline;
            }
            a:visited{
                color: blue;
            }
            p{
            font-display: auto;
            }
        </style>
    </head>
    <header class="contenedor">
        <div id="particles-js"></div>
            <body class="cuerpo">
                
                <header><h1 class="titulo" style="font-size: 20;">Anoymous</h1></header>
                <img src="https://pbs.twimg.com/media/EhvxK6vXcAIxaUR?format=jpg&name=small" style="margin: auto; width: 250px;" >
                <p id="parrafo2"> Saludos mundo, somos AnonFury: </p>

               
                    
                    
                    
                    Somos anonymous,
                    somos legión,
                    No perdonamos,
                    No olvidamos,
                    Espéranos.</p>
        
                
            
            <div>
                
            <footer class="pie">
                <a href="https://twitter.com/AnonFuryLatam?s=09/">Twitter - @AnonFuryLatam</a> | <a>Telegram - @Anon724</a> | <a href="https://Facebook.com">Facebook - Anon</a> | © AnonFury 2020
            </footer>
            </div>
            
    </header>
    </body>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

